name:                 lens-tutorial
version:              1.0.4
visibility:           public
id:                   lens-tutorial-1.0.4-inplace
key:                  lens-tutorial-1.0.4-inplace
license:              BSD-3-Clause
copyright:            2015 Gabriella Gonzalez
maintainer:           GenuineGabriella@gmail.com
author:               Gabriella Gonzalez
synopsis:             Tutorial for the lens library
description:
    This is a basic tutorial that you can use to get started with
    the @lens@ library.  This tutorial covers:

    * The motivation behind the @lens@ library

    * How to use the library for the most common use cases

    * How to interpret type errors

    * Basic familiarity with how lenses work under the hood

category:             Control
abi:                  inplace
exposed:              True
exposed-modules:      Control.Lens.Tutorial
import-dirs:
    /Users/jamesku/repos/learning/haskell-learning/lens-tutorial-1.0.4/dist-newstyle/build/aarch64-osx/ghc-9.4.5/lens-tutorial-1.0.4/build

library-dirs:
    /Users/jamesku/repos/learning/haskell-learning/lens-tutorial-1.0.4/dist-newstyle/build/aarch64-osx/ghc-9.4.5/lens-tutorial-1.0.4/build

library-dirs-static:
    /Users/jamesku/repos/learning/haskell-learning/lens-tutorial-1.0.4/dist-newstyle/build/aarch64-osx/ghc-9.4.5/lens-tutorial-1.0.4/build

dynamic-library-dirs:
    /Users/jamesku/repos/learning/haskell-learning/lens-tutorial-1.0.4/dist-newstyle/build/aarch64-osx/ghc-9.4.5/lens-tutorial-1.0.4/build

data-dir:
    /Users/jamesku/repos/learning/haskell-learning/lens-tutorial-1.0.4/.

hs-libraries:         HSlens-tutorial-1.0.4-inplace
depends:              base-4.17.1.0 lns-5.2.3-e7531304
haddock-interfaces:
    /Users/jamesku/repos/learning/haskell-learning/lens-tutorial-1.0.4/dist-newstyle/build/aarch64-osx/ghc-9.4.5/lens-tutorial-1.0.4/doc/html/lens-tutorial/lens-tutorial.haddock

haddock-html:
    /Users/jamesku/repos/learning/haskell-learning/lens-tutorial-1.0.4/dist-newstyle/build/aarch64-osx/ghc-9.4.5/lens-tutorial-1.0.4/doc/html/lens-tutorial
